<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9825dd2059554709bcedc666760de19f" Name="Diagram1">
        <EntityTypeShape EntityType="SklepModel.brand" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.category" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.stock" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.customer" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.order_items" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.order" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.staff" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SklepModel.store" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="SklepModel.FK__products__brand___29572725" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__products__catego__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__order_ite__produ__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__stocks__product___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__stocks__store_id__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__orders__customer__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__order_ite__order__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__orders__staff_id__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__orders__staff_id__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__orders__staff_id__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__orders__store_id__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__staffs__manager___31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SklepModel.FK__staffs__store_id__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>